{
  "name": "icons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "export": "node scripts/export.ts",
    "export:file": "node scripts/export/file.ts",
    "export:urls": "node scripts/export/urls.ts",
    "export:svgs": "node scripts/export/svgs.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
